# ferreteria_inventario

./: Ferreteria.sln
Ferreteria.Application.Web/: Ferreteria.Application.Web.csproj  Program.cs  appsettings.json
Ferreteria.Application.Web/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  UserController.cs
Ferreteria.Application.Web/Helpers/: SelectListItemExtensions.cs
Ferreteria.Application.Web/IoC/: IoCWeb.cs
Ferreteria.Application.Web/Mapper/: MappingProfileWeb.cs
Ferreteria.Application.Web/Models/: CategoryModel.cs  HandleErrorModel.cs  PermissionModel.cs  ProductModel.cs  RoleModel.cs  SupplierModel.cs  UserBasicModel.cs  UserInfoModel.cs
Ferreteria.Application.Web/Properties/: launchSettings.json
Ferreteria.Application.Web/Providers/: AuthAttribute.cs  AuthorizeAction.cs
Ferreteria.Application.Web/Utils/: ApplicationEnvironment.cs  Common.cs  FormatValidationsHub.cs  JsonResponseFactory.cs  PartialViewResultExtensions.cs  SessionExtension.cs
Ferreteria.Application.Web/Views/: _ViewImports.cshtml
Ferreteria.Application.Website/: Ferreteria.Application.Website.csproj  NLog.config  Program.cs  Startup.cs  app.config
Ferreteria.Application.Website/Controllers/: CaptureUnitController.cs  CatalogController.cs  DashBoardController.cs  ErrorController.cs  FileDownloadController.cs  FileUploadController.cs  FomatTypeConfigurationController.cs  FormatColumnController.cs  FormatController.cs  FormatLineController.cs  GenerateCertificateCoopAdminController.cs  GenerateCertificateCooperativeController.cs  GraphicGroupController.cs  GraphicSubGroupController.cs  GrapichController.cs  HomeController.cs  HomologationController.cs  HomologationValueController.cs  IndicatorController.cs  LoadController.cs  LoadTypeController.cs  LogController.cs  LoginController.cs  MaximunDateController.cs  MessageErrorController.cs  MonitoreoCapitalRequiredController.cs  MonitoreoConstantesController.cs  MonitoreoFechaCorteController.cs  MonitoreoFormatosController.cs  MonitoreoMatInfoAdicionalController.cs  MonitoreoMatcamelBetasController.cs  MonitoreoPucFinancieraController.cs  MonitoreoPucSolidariaController.cs  MonitoreoRangoSolvAnioController.cs  MonitoreoRangosValoresController.cs  MonitoreoTasasController.cs  MonitoreoTopesTasasController.cs  OmnicanalCooperativeInfoController.cs  OmnicanalCooperativeRequestController.cs  PeriodicityController.cs  (+19 more)
Ferreteria.Application.Website/Helpers/: SelectListItemExtensions.cs
Ferreteria.Application.Website/IoC/: IoCWeb.cs
Ferreteria.Application.Website/Mapper/: MappingProfileWeb.cs
Ferreteria.Application.Website/Models/: AutomaticLogCalculationModel.cs  CaptureUnitModel.cs  CatalogModel.cs  CertificateInscriptionModel.cs  CertificateRequestModel.cs  CooperativeInfoModel.cs  DashBoardModel.cs  FomatTypeConfigurationModel.cs  FormatColumnModel.cs  FormatLineModel.cs  FormatModel.cs  FormatPeriodicityModel.cs  GraphicGroupModel.cs  GraphicIndicatorModel.cs  GraphicModel.cs  GraphicPermissionModel.cs  GraphicSubGroupModel.cs  HandleErrorModel.cs  HomologationModel.cs  HomologationValueModel.cs  IndicatorModel.cs  LoadTypeModel.cs  LogModel.cs  MaximunDateModel.cs  PeriodicityModel.cs  QueueMessagePriorityModel.cs  ReportColumnModel.cs  ReportModel.cs  ReportParameterDefinitionModel.cs  ReportParameterModel.cs  RoleModel.cs  RunReportModel.cs  UserBasicModel.cs  ValidationModel.cs  ValuesCatalogModel.cs
Ferreteria.Application.Website/Properties/: launchSettings.json
Ferreteria.Application.Website/Providers/: AuthAttribute.cs  AuthorizeAction.cs
Ferreteria.Application.Website/Utils/: ApplicationEnvironment.cs  Common.cs  FormatValidationsHub.cs  GenericListExtensions.cs  JsonResponseFactory.cs  PartialViewResultExtensions.cs  SessionExtension.cs
Ferreteria.Application.Website/Views/: _ViewImports.cshtml
Ferreteria.DataAccess/: Ferreteria.DataAccess.csproj  FerreteriaContext.cs
Ferreteria.DataAccess/Core/: Auditable.cs  IAuditable.cs  IRepository.cs  ITrackeable.cs  IUnitOfWork.cs
Ferreteria.DataAccess/EF/: Repository.cs  UnitOfWork.cs
Ferreteria.DataAccess/Model/: Category.cs  Inventory.cs  Permission.cs  Product.cs  Role.cs  RoleModel.cs  RolePermission.cs  Supplier.cs  Transaction.cs  TransactionDetail.cs  User.cs  UserRole.cs
Ferreteria.DataAccess/Properties/: launchSettings.json
Ferreteria.DataAccess/Utils/: Util.cs
Ferreteria.Domain/: Ferreteria.Domain.csproj
Ferreteria.Domain/CategoryService/: CategoryService.cs  ICategoryService.cs
Ferreteria.Domain/LogService/: ILogService.cs  LogService.cs
Ferreteria.Domain/LoginService/: ILoginService.cs  LoginService.cs
Ferreteria.Domain/PermissionService/: IPermissionService.cs  PermissionService.cs
Ferreteria.Domain/ProductService/: IProductService.cs  ProductService.cs
Ferreteria.Domain/RolePermissionService/: IRolePermissionService.cs  RolePermissionService.cs
Ferreteria.Domain/RoleService/: IRoleService.cs  RoleService.cs
Ferreteria.Domain/Security/: BasicAuthenticationHandler.cs  UserSecurityModel.cs
Ferreteria.Domain/SupplierService/: ISupplierService.cs  SupplierService.cs
Ferreteria.Domain/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
Ferreteria.Domain/UserService/: IUserService.cs  UserService.cs
Ferreteria.Domain/Utils/: Constants.cs  GraphicColor.cs  HandleException.cs  Utilities.cs  WordTool.cs
Ferreteria.Domain/ViewModel/: AccountViewModel.cs  CategoryVM.cs  ProductVM.cs  SupplierVM.cs
Ferreteria.Infrastructure/: Ferreteria.Infrastructure.csproj
Ferreteria.Infrastructure.Mapping/: Ferreteria.Infrastructure.Mapping.csproj  MappingProfile.cs
Ferreteria.Infrastructure.Mapping/Properties/: launchSettings.json
Ferreteria.Infrastructure.ServiceCollection/: DataBaseContext.cs  Ferreteria.Infrastructure.ServiceCollection.csproj  IoC.cs
Ferreteria.Infrastructure.ServiceCollection/Properties/: launchSettings.json
Ferreteria.Infrastructure/Common/: CommandResult.cs  ConvertService.cs  (+2 more)
(+325 files in other folders)
