<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ferreteria.Domain\Ferreteria.Domain.csproj" />
    <ProjectReference Include="..\Ferreteria.Infrastructure.Mapping\Ferreteria.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\Ferreteria.Infrastructure.ServiceCollection\Ferreteria.Infrastructure.ServiceCollection.csproj" />
    <ProjectReference Include="..\Ferreteria.Infrastructure\Ferreteria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
